PORT = 5000

DB_URI = mongodb+srv://taodx:tao09094@cluster0.nzx5k.mongodb.net/blog?retryWrites=true&w=majority

SMPT_HOST

SMPT_PORT

SMPT_SERVICE

SMPT_MAIL

SMPT_PASSWORD

JWT_SECRET = wuqrhfusahdfaaaaaaádhjfashdfhsajkdhfkasdhf

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5