PORT = 4000

DB_URI = mongodb+srv://taodx:tao09094@cluster0.nzx5k.mongodb.net/blog?retryWrites=true&w=majority

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tao.xuan.dang24@gmail.com"

SMPT_PASSWORD ="tao09094"

JWT_SECRET = wuqrhfusahdfaaaaaaádhjfashdfhsajkdhfkasdhf

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5